<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zakazbuketov</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">Zakazbuketov.kz </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">О нас</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Статус заказа</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Доставка и оплата</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
            </ul>
    </div>
  </header>
  <nav class="bg-dark text-white text-center py-5">
    <h1 class="display-4">Zakazbuketov.kz</h1>
    <p class="lead"> </p>
  </nav>

  <section class="py-5 text-center">
    <h2 class="mb-4">Букеты из пионов!</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <img src="photo_5447129506679736497_y.webp" class="img-fluid rounded" alt="">
          <p class="mt-3">На данный момент мы представляем собой крупную компанию, владеющую интернет–магазином и имеющую в своей сети единый call-центр, который регулирует всю деятельность магазина, отдел продаж, службу доставки, широкий штат квалифицированных консультантов-флористов, собственный склад c постоянным наличием свежедоставленных цветов из Казахстана, Голландии, Латинской Америки, Индии и Африки.</p>
          <a href="#" class="btn btn-primary">Подробнее</a>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-light py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="gb.webp" class="img-fluid rounded" alt="">
        </div>
        <div class="col-md-6">
          <h3>Наши ценности</h3>
          <p>Мы можем гордиться тем, что у нас один из самых широких ассортиментов цветов в Казахстане. </p>
          <ul class="list-unstyled">
            <li><strong> Эффективность</strong></li>
            <li><strong> Персонализация</strong></li>
            <li><strong> Отличное обслуживаение</strong></li>
            <li><strong> Широкий ассортимент</strong></li>
            <li><strong> Низкие цены</strong></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="py-5 text-center">
    <div class="container">
      <h2 class="mb-4">Наша галерея</h2>
      <div class="row g-3">
        <div class="col-6 col-md-4">
          <img src="pion2.webp" class="img-fluid rounded" alt="">
        </div>
        <div class="col-6 col-md-4">
          <img src="pion3.webp" class="img-fluid rounded" alt="">
        </div>
        <div class="col-6 col-md-4">
          <img src="pion4.webp" class="img-fluid rounded" alt="">
        </div>
        <div class="col-6 col-md-4">
          <img src="pion5.webp" class="img-fluid rounded" alt="">
        </div>
        <div class="col-6 col-md-4">
          <img src="pion6.webp" class="img-fluid rounded" alt="">
        </div>
        <div class="col-6 col-md-4">
          <img src="pion7.webp" class="img-fluid rounded" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="bg-dark text-white py-5">
    <div class="container text-center">
      <h2 class="mb-4">Отзывы</h2>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p>“Отличная композиция! Букет горманично собран. Жене понравилось”</p>
            <h5>- Михаил</h5>
          </div>
          <div class="carousel-item">
            <p>“Букет понравился, красивые пионы! Спасибо!”</p>
            <h5>- Анна</h5>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
      </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Контакты</h2>
      <form>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Ваше имя">
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" placeholder="Ваш email">
        </div>
        <div class="mb-3">
          <textarea class="form-control" rows="4" placeholder="Ваше сообщение"></textarea>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Отправить</button>
        </div>
      </form>
    </div>
  </section>

  <footer class="text-center py-4 bg-light">
    
Заказ и доставка цветов по Алмате и Казахстану
© 2014 — 2024 . zakazbuketov.kz. Все права защищены

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>